<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS leaf animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Animated Leaves</h2>
    <section>
        <div class="set">
            <div><img src="leaf 1.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 5.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
        </div>
        <div class="set set2">
            <div><img src="leaf 1.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 5.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
        </div>
        <div class="set set3">
            <div><img src="leaf 1.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
            <div><img src="leaf 2.png" height="200px" width="200px"></div>
            <div><img src="leaf 5.png" height="200px" width="200px"></div>
            <div><img src="leaf 3.png" height="200px" width="200px"></div>
            <div><img src="leaf 4.png" height="200px" width="200px"></div>
        </div>
    </section>
</body>
</html>